# inmeta-technical-exercise

./: Exercise - Orderplacement system - JAVA - fullstack.docx  LICENSE  README.md  ~$ercise - Orderplacement system - JAVA - fullstack.docx
api/: build.gradle
api/src/main/java/app/controller/: MainController.java  OrdersController.java
api/src/main/java/app/model/: Order.java  Orders.java
api/src/main/java/app/repository/: OrdersRepository.java
api/src/main/resources/: application.properties
api/v1/: build.gradle
api/v1/src/main/java/app/controller/: MainController.java  OrdersController.java
api/v1/src/main/java/app/model/: Orders.java
api/v1/src/main/java/app/repository/: OrdersRepository.java
api/v1/src/main/java/app/tools/exceptions/: InvalidServiceException.java
api/v1/src/main/java/app/tools/helpers/: ReturnObject.java
web/: package-lock.json
web/public/: manifest.json
web/src/components/: index.js
web/src/components/app/: App.js
web/src/components/banner/: Banner.css
web/src/components/itempair/: ItemPair.css  ItemPair.js  index.js
web/src/components/list/: List.css  ListBody.js  ListContainer.js  ListElement.js  ListFooter.js  ListHeader.js
web/src/config/: const.js
web/src/services/: FetchHTTP.js
web/src/views/: index.js
web/src/views/createorder/: CreateOrderView.css  CreateOrderView.js  index.js
web/src/views/orders/: OrdersView.css  OrdersView.js  index.js
web/src/views/vieworder/: ViewOrderView.css  ViewOrderView.js  index.js
